<!DOCTYPE html>
<html>

<head>
  <title>Path Finder</title>

  <script src="popup.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"/>

  <style>
    html {
      background-color: #f8f8f8;
    }

    body {
      font-family: 'Work Sans', sans-serif;
      min-width: 320px;
      color: #333333;
      line-height: 19px;
      font-size: 13px;
      margin: 0;
    }

    small {
      background-color: #ffffff;
      display: block;
      margin-top: 10px;
      opacity: 0.7;
      font-size: 12px;
    }

    ul {
      padding-left: 25px;
    }

    .love {
      color: red;
      font-size: 15px;
    }

    .love,
    a {
      display: inline-block;
      vertical-align: middle;
    }

    button {
      border: 0;
      background-color: transparent;
      border: 1px solid #000000;
      padding: 8px 15px;
      color: #000000;
      border-radius: 5px;
      box-shadow: none;
      cursor: pointer;
      transition: all 200ms;
      text-decoration: underline;
    }
    button:hover {
      background-color: #000000;
      color: #ffffff;
      text-decoration: none;
    }

    .cta {
      text-align: center;
    }

    .p10 {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="p10">
    <div>You are only one click away to get an HTML element that does exist the page unique CSS selector.</div>

    <ul>
      <li>Click the below button to start inspection</li>
      <li>Click any HTML element</li>
      <li>The unique CSS selector will be copied to clipboard</li>
    </ul>

    <div class="cta">
      <button id="selectElement">make sth feel unique</button>
    </div>
  </div>

  <small class="p10">
    Built with <span class="love">&#9829;</span> of <a href="https://en.wikipedia.org/wiki/Ahmet_Kaya" target="_blank">Ahmet Kaya</a>
  </small>
</body>

</html>
